#logging.level.org.springframework = debug
# instead of declaring bean ou can do
spring.messages.basename=messages

#To enable actuator functionality
#enabling web exposure
management.endpoints.web.exposure.include=*

#for basic spring security
spring.security.user.name=root
spring.security.user.password=root

#H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/MicroService
