#logging.level.org.springframework = debug
# instead of declaring bean ou can do
spring.messages.basename=messages

#To enable actuator functionality
#enabling web exposure
management.endpoints.web.exposure.include=*
